.Content{
  width: 100%;
  position: relative;
  overflow: hidden;
}

.Content__wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: var(--s-xl);
  position: absolute;
  padding: 0 min(100px, 5%);
  overflow: auto;
}

.Content__wrapper--column{
  flex-direction: column;
}

.Content__wrapper--start{
  padding-top: var(--s-xl);
  padding-bottom: var(--s-xl);
  align-items: start;
  justify-content: flex-start;
}

.Content__section{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Content__section--50{
  width: 50%;
}

.Content__img{
  width: min(70%, 220px);
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  display: flex;
  margin: auto;
  margin-bottom: var(--s-xs);
  border: var(--d-border);
  border-radius: var(--d-border-radius);
}

.Content__title{
  font-size: var(--f-title);
  text-align: center;
  font-weight: 700;
}

.Content__subtitle{
  font-size: var(--f-subtitle);
  text-align: center;
  font-weight: 500;
}

.Content__text{
  font-size: var(--f-text);
  text-align: justify;
  font-weight: 500;
  margin-bottom: var(--s-xs);
}

.Content__text--center{
  text-align: center;
}

@media (max-width: 768px){
  .Content{
    grid-area: 1 / 1 / 2 / 2;
  }
}
